{
  "name": "classifier-studio",
  "version": "1.0.0",
  "description": "Realtime Zero-shot NLP Classifier Studio deployed on Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "build": "bun build_worker.js",
    "dev": "bunx wrangler dev",
    "deploy": "bun run build && bunx wrangler deploy"
  },
  "license": "MIT"
}